<resources>
    <string name="app_name">Virtual Fence</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_caregiver">Caregiver</string>
    <string name="title_activity_add_cared">AddCared</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_new">NewActivity</string>
</resources>
